<?php
return [
    'validation' => [
        'not_number' => 'Введенное значение не число',
        'not_less' => 'Введите число не меньше ',
        'not_more' => 'Введите число не больше ',
        'no_more_signs' => 'Укажите не более :digits знаков после запятой',
        'is_nan' => 'Введенное значение не число',
        'need_positive' => 'Введите число больше 0',

    ],
    'sell_ads' => [
        'write_price' => 'Введите цену 1 ARTR для вашего предложения (от :from до :to ₽)',
        'send_question' => 'Отправить покупателю :buyer_name предложение на покупку :amount ARTR по цене :price₽ (сумма :currency_amount)',
        'insufficient_funds' => 'У вас недостаточно доступных средств чтобы предложить сделку',
        'insufficient_funds_for_sell' => 'У вас недостаточно средств чтобы предложить покупателю минимальный объем сделки',
        'missing_buyer_address' => 'Невозможно предложить сделку т.к. покупатель не указал адрес для зачисления монет',
        'order_send' => 'Заявка отправлена. Вы можете следить за ней в истории продаж',
        'order_info' => [
            'title' => 'Вам предлагают купить монеты',
        ],
        'amount_to_sell' => "Введите количество монет которые вы хотите предложить покупателю (от :min до :max)",
        'no_offers' => 'Объявлений пока нет',
        'found_offers' => 'Найдено объявлений: :count',
        'send_offer_thru' => 'Предложить сделку через :method',

    ],
    'buy_settings' => [
        'saved' => 'Изменения сохранены',
        'min_amount' => 'Введите минимальный объем монет на одну сделку',
        'total_amount' => 'Введите общий объем монет, который вам необходим (будет автоматически уменьшаться после каждой успешной сделки)',
        'address' => 'Введите адрес, на который будут зачисляться купленные по объявлению монеты',
        'min_price' => 'Укажите %, который будет прибавлен к биржевой цене. Чем выше ваша наценка, тем привлекательнее для Продавца ваше объявление, и тем скорее вы сможете купить необходимый объем монет.

С изменением цены ARTR на бирже, цена в вашем объявлении автоматически будет актуализироваться с учётом добавленного %.

Минимальная наценка 0% (цена 1 к 1 с биржевой)
(не более 2-х знаков после запятой)',
        'offer_disabled' => 'Объявление о покупке: выключено',
        'offer_enabled' => 'Объявление о покупке: включено',
        'need_min_amount' => 'Для включения объявления необходимо задать минимальный объем покупки',
        'need_payment_method' => 'Для включения объявления необходимо выбрать хотябы один метод оплаты',
        'need_total_amount' => 'Для включения объявления необходимо задать необходимую сумму монет',
        'need_address' => 'Для включения объявления необходимо указать адрес для зачисления купленных монет',
        'title' => 'Настройка объявления о покупке',
        'select_methods' => 'Выберите методы оплаты, за которые готовы купить ARTR:',
        'current_min_amount' => 'Минимальное количество ARTR для покупки: :amount',
        'current_min_price' => 'Вы покупаете монеты с наценкой :percent% (:price ₽ за 1 ARTR)',
        'current_address' => 'Адрес для зачисления монет: :address',
        'current_total_amount' => 'Необходимая сумма ARTR: :amount',
        'no_current_address' => 'не указан',
        'no_funds' => 'Пополните баланс кошелька, чтобы выставить объявление',
        'setup_data' => "Настройте реквизиты для способов оплаты",
        'sell_price' => "Вы продаете монеты по цене: :price ₽",
        'ad_enabled' => 'Показ вашего объявления: включено',
        'ad_disabled' => 'Показ вашего объявления: выключено',

    ],
    'order' => [
        'no_order_selected' => 'Сделка не выбрана!',
        'cant_confirm_by_status' => 'Вы не можете подтвердить оплату, т.к. сделка в статусе :status',
        'payment_confirmed_message' => 'Вы подтвердили оплату сделки №:offer_id. Ожидайте подтверждение продавца. Если продавец не ответит в течение 1 часа, напишите нам в техническую поддержку @artrsupport',
        'payment_message' => 'Покупатель :name произвел оплату по вашей сделке № :offer_id на покупку :amount ARTR.',
        'payment_image' => 'Приложенное изображение является подтверждением оплаты',
        'payment_warning' => 'Если подтверждение оплаты не является действительным или вы не получили денежные средства, напишите в техническую поддержку. Не подтверждайте сделку пока не удостоверитесь в получении денежных средств.',
        'insufficient_seller_funds' => 'У продавца более недостаточно свободных средств на балансе, чтобы принять сделку',
        'seller_close_method' => 'Продавец завершил продажу с платежным методом :method',
        'seller_changed_price' => 'Продавец изменил цену за 1 ARTR. Повторите поиск предложений чтобы увидеть новую цену',
        'already_offered' => 'Вы уже предложили эту сделку продавцу. Пожалуйста дождитесь его реакции',
        'no_more' => 'Не удалось создать сделку. У покупателя может быть открыто не более трех сделок одновременно',
        'offer_sent' => 'Заявка отправлена. Вы можете следить за ней в истории покупок',
        'new_offer' => 'Вам предлагают продать монеты',
        'status_edit_not_available' => 'Вам недоступно изменение статуса данной сделки',
        'order_confirmed' => 'Вы подтвердили сделку № :offer_id по покупке :amount ARTR',
        'payment_data' => 'Реквизиты для оплаты по сделке № :offer_id:',
        'order_confirmed_history' => 'После оплаты перейдите в историю покупок и подтвердите оплату',
        'order_confirmed_seller' => 'Покупатель :name подтвердил вашу сделку № :offer_id по покупке :amount ARTR. Ожидайте подтверждение оплаты',
        'cant_apply_by_status' => 'Невозможно принять сделку т.к. она в статусе: :status',
        'insufficient_funds' => 'У вас недостаточно свободных средств на балансе, чтобы принять сделку',
        'order_confirmed_message' => 'Сделка №:offer_id принята. Ожидайте оплаты покупателем',
        'order_confirmed_buyer' => 'Продавец :name подтвердил вашу сделку № :offer_id по покупке :amount ARTR ',
        'cant_cancel_by_status' => 'Невозможно отменить сделку т.к. она в статусе: :status',
        'wait_an_hour' => 'Сделку можно отменить не ранее чем через ' . 30 . ' минут после принятия',
        'confirm_cancel' => 'Вы действительно хотите отменить сделку № :offer_id ?',
        'order_canceled' => 'Сделка № :offer_id отменена',
        'order_not_canceled' => 'Сделка № :offer_id не была отменена',
        'order_canceled_seller' => 'Продавец :name отменил вашу сделку № :offer_id по покупке :amount ARTR',
        'order_canceled_buyer' => 'Покупатель :name отменил вашу сделку № :offer_id по покупке ARTR ',
        'cant_confirm_order_by_status' => 'Невозможно подтвердить оплату, т.к. сделка в статусе: :status',
        'send_confirmation' => 'Отправьте фотографию или скриншот платежного документа для подтверждения операции',
        'confirm_warning' => 'Внимательно проверьте поступление денежных средств от покупателя  по той операции, которая изображена на фото. После подтверждения заблокированные по сделке средства будут перечислены на кошелек покупателя. Отменить операцию будет невозможно',
        'already_closed' => 'Сделка уже завершена',
        'invalid_status' => 'Ошибочный статус сделки',
        'insufficient_funds_for_close' => 'Невозможно завершить сделку т.к. не вашем балансе недостаточно средств. Пожалуйста обратитесь в техническую поддержку',
        'coins_sent' => 'Вы подтвердили получение средств по сделке № :offer_id. Монеты отправлены покупателю',
        'coins_sent_buyer' => 'Продавец :name подтвердил получение оплаты по сделке № :offer_id на покупку ARTR. Средства отправлены на кошелек :card_number и будут зачислены в течении 30 минут ',
        'order_not_closed' => 'Вы не подтвердили оплату покупателем. Средства остануться заблокированными у вас на кошельке до подтверждения оплаты',
    ],
    'sell_settings' => [
        'price_bounds' => 'Наценка для продавца должна быть не менее :from% и не более 5%',
        'price_will_be_set' => 'Наценка за 1 ARTR установлена в :percent% относительно биржевого курса',
        'offers_will_be_canceled' => 'Будет отменено :count еще не принятых сделок',
        'offers_will_be_canceled_buyer' => 'Пользователь :name иземнил цену за 1 ARTR. Не принятая сделка № :offer_id на покупку была автоматически отменена',
        'save_canceled' => 'Изменение реквизитов отменено',
        'method_disabled' => 'Метод оплаты ":method" отключен',
        'save_current_data' => 'Оставить текущие реквизиты',
        'disable_method' => 'Отключить прием ":method"',
        'current_data' => 'Текущие реквизиты',
        'cancel_new' => 'Не добавлять реквизиты :method',
        'as_example' => 'Например',
        'type_payment_data' => 'Введите реквизиты для метода оплаты ":method". Реквизиты вводятся только на английском. Для банковских карт указывайте номер телефона или карты, использовать номер счета запрещено',
        'add_enabled' => 'Показ вашего объявления включен',
        'add_disabled' => 'Показ вашего объявления выключен',
        'input_price' => 'Укажите %, который будет прибавлен к биржевой цене.
При помощи % вы можете добавить свою наценку к текущей рыночной цене.

С изменением цены ARTR на бирже, цена в вашем объявлении автоматически будет актуализироваться с учётом добавленного %.

Минимальная наценка 3%, максимальная 5%
(не более 2-х знаков после запятой)',
        'configure_methods' => 'Настройте реквизиты для способов оплаты',
        'price_info' => "Вы продаете монеты с наценкой :percent% (:price ₽ за 1 ARTR)"
    ],
    'sell_history' => [
        'full_list_title' => 'Завершенные продажи. Всего :count',
        'list_title' => 'Активные сделки по продаже монет. Всего :count',

    ],
    'sell_menu' => [
        'title' => 'Выберите, каким способом вы хотите продать ARTR',
    ],
    'withdraw' => [
        'insufficient_fund' => 'Доступно средств :balance ARTR меньше чем сумма для вывода :amount ARTR',
        'input_address' => 'Вывод :amount ARTR. Введите адрес кошелька, на который необходимо перевести монеты',
        'please_confirm' => 'Подтвердите операцию вывода:',
        'wallet' => 'Кошелек',
        'amount' => 'Сумма',
        'fee' => 'В том числе комиссия',
        'input_amount' => 'Введите сумму которую вы хотите вывести',
        'canceled' => 'Вы покинули операцию вывода. Перейдите в кошелек и нажмите "Вывод" повторно',
        'transaction_comment' => 'Вывод по запросу пользователя',
        'withdraw_sent' => 'Операция отправлена в блокчейн. Ожидайте зачисления средств в течение 30 минут',
    ],
    'buy_ads' => [
        'amount' => "Введите сумму ARTR которую хотите купить",
        'wallet' => 'Введите адрес кошелька ARTR, на который будут отправлены купленные монеты',
        'no_address' => 'Такой адрес в блокчейн не найден. Пожалуйста введите адрес в формате ARTR-XXXX-XXXX-XXXX',
        'select_payment_method' => "Выберите предпочитаемый способ оплаты",
        'need_image' => 'Вы должны прикрепить изображение подтверждающее оплату',
        'no_amount' => 'Не указана сумма',
        'ads_by_method' => 'Предложения по вашему запросу: ',
        'give_order' => 'Предложить сделку',
        'count' => 'Всего предложений: :count',
        'expiring' => 'Внимание! Срок размещения вашего объявления на покупку истекает через 1 час',
        'expired' => 'Внимание! Срок размещения вашего объявления на покупку истек',
        'renew' => 'Продлить объявление на сутки',
        'renewed' => 'Объявление продлено'
    ],
    'buy_history' => [
        'list_title' => 'Активные сделки по покупке монет. Всего :count',
        'payment_sent' => 'Я отправил оплату',
        'num' => '№',
        'seller' => 'Продавец',
        'buyer' => 'Покупатель',
        'amount' => 'Сумма',
        'method' => 'Способ оплаты',
        'currency_amount' => 'Сумма в валюте',
        'wallet' => 'Кошелек для зачисления',
        'status' => 'Статус',
        'full_list_title' => 'Завершенные покупки. Всего :count',
    ],
    'buy_menu' => [
        'my_ad' => 'Мое объявление',
        'other_ads' => 'Готовые предложения',
        'select_method' => "Выберите, каким способом вы хотите купить ARTR",
    ],
    'history' => [
        'title' => 'Выберите, какую историю вы хотите посмотреть',
        'buts' => 'Покупки в процессе',
        'sells' => 'Продажи в процессе',
        'all_buys' => 'Завершенные покупки',
        'all_sells' => 'Завершенные продажи',
    ],
    'start' => [
        'welcome' => 'Добро пожаловать в официальный бот для обмена ARTR',
        'wallet' => 'Кошелек',
        'sell' => 'Продать ARTR',
        'buy' => 'Купить ARTR',
        'history' => 'История',
        'rules' => 'Правила',
        'lang' => 'Язык:',
        'quick_sale' => 'Моментальная продажа',
        'leader_config' => 'Мои методы оплаты',
        'leader_online' => 'Онлайн',
        'leader_online_on' => '☑️',
        'leader_online_off' => '❌',
    ],
    'leader_settings' => [
        'title' => 'Выберите доступные вам методы оплаты'
    ],
    'quick_sale' => [
        'intro' => 'Моментальная продажа предназначена для быстрой продажи своих монет напрямую компании.

Продажа осуществляется на 20% ниже рыночной стоимости
(:prices)
Для продажи монет введите сумму, выберите метод оплаты и укажите реквизиты для зачисления средств.
После получения оплаты на указанные реквизиты подтвердите ее.

Одновременно можно проводить не более 1 моментальной продажи ARTR.',
        'amount' => 'Укажите сколько монет вы хотите продать (от 10 до :max ARTR)',
        'payment_methods' => 'Выберите метод оплаты',
        'details' => 'Вы выбрали продажу через :method.

Введите реквизиты карты, на которые необходимо перечислить средства.

*Реквизиты вводятся только на английском языке. Для банковских карт указывайте номер телефона или карты, НЕ ИСПОЛЬЗУЙТЕ НОМЕР СЧЕТА!

        ',
        'details_example' => "Например:\n",
        'details_error' => 'Укажите реквизиты для оплаты. Без реквизитов моментальная продажа невозможна',
        'total' => 'Вы хотите продать :amount ARTR за :total.
Метод оплаты :method, со следующими реквизитами:
:details',
        'active_sale' => 'Активная сделка по быстрой продаже <b>№:orderId</b>
<b>Метод оплаты</b>: :method
<b>Количество монет</b>: :amountARTR
<b>Стоимость</b>: :prices
<b>Статус</b>: :status
<b>Реквизиты</b>:
:details',
        'not_working_hours' => 'Моментальная продажа в текущий  момент недоступна. Время работы с 10 до 22 часов по Московскому времени',
        'have_active_sale' => 'У вас уже есть активная моментальная продажа. Сначала завершите или отмените ее',
        'no_funds' => 'Моментальная продажа действует от 10 ARTR. Пожалуйста пополните ваш баланс',
        'payment_send' => 'Покупатель оплатил ваши монеты!.

Пожалуйста, проверьте получение средств и подтвердите сделку. Если средства не поступили в течение 24 часов, обратитесь в техническую поддержку.',
        'payment_send_buyer' => 'Вы подтвердили сделку по моментальной продаже №:orderId',
        'no_balance' => 'На балансе нежостаточно свободных средств для продажи',
        'order' => [
            'status_new' => 'В обработке',
            'status_appointed' => 'В обработке',
            'status_canceled' => 'Отменен',
            'status_confirmed' => 'Оплата подтверждена',
            'status_complete' => 'Завершен',
        ],
        'errors' => [
            'no_access' => 'Вы не имеете доступа для изменения статуса сделки',
            'no_cancel' => 'Сделку в текущем статусе отменить нельзя',
            'no_confirm' => 'Сделку в текущем статусе нельзя подтвердить',
            'no_complete' => 'Сделку в текущем статусе нельзя завершить',
        ],
        'canceled_by_seller' => 'Сделка по моментальной продаже №:orderId отменена продавцом',
        'canceled_by_buyer' => 'Сделка по моментальной продаже №:orderId отменена',
        'confirmed_to_buyer' => 'Сделка по моментальной продаже №:orderId подтверждена продавцом, средства отправлены на счет компании',
        'confirmed_to_seller' => 'Сделка по моментальной продаже №:orderId подтверждена. Если средства не поступили в течение 24 часов, обратитесь в техническую поддержку.',
        'new_sale' => 'Новая сделка по моментальной продаже!',
    ],
    'wallet' => [
        'fill_up' => 'Пополнить',
        'withdraw' => 'Вывести',
        'title' => 'Кошелек',
        'balance' => 'Баланс',
        'locked' => 'Заблокировано по сделкам в процессе:',
        'sell_ad' => 'Объявление на продажу',
        'buy_ad' => 'Объявление на покупку',
        'enabled' => 'включено',
        'disabled' => 'выключено'
    ],
    'console' => [
        'canceled' => 'Сделка № :offer_id отменена. Средства в размере :amount ARTR разблокированы',
        'close_buyer' => 'Ваша сделка с :name по покупке :amount ARTR отменена по прошествии более трех часовв с момента отправки предложения',
        'close_seller' => 'Ваша сделка с :name по покупке :amount ARTR  отменена по прошествии более трех часовв с момента отправки предложения',
        'confirmed_seller' => 'Оплата по сделке № :offer_id на покупку :amount ARTR подтверждена автоматически.',
        'confirmed_buyer' => 'Оплата по сделке № :offer_id на покупку :amount ARTR подтверждена. Средства отправлены на кошелек :card_number и будут зачислены в ближайшее время ',
        'balance_credited' => 'На ваш баланс поступили средства в размере :amount ARTR',
        'withdrawed' => 'Вывод средств в размере :amount ARTR за вычетом комиссии за валидацию блока в размере :fee ARTR выполнен на кошелек :address',
        'payed' => 'Средства по сделке в размере :amount ARTR за вычетом комиссии за валидацию блока в размере :fee ARTR зачислены на кошелек :address',
        'course_changed' => 'Курс ARTR изменился, пожалуйста, актуализируйте его в вашем объявлении, чтобы он был приближён к биржевому',
        'remind_seller' => 'Пожалуйста, подтвердите факт получения оплаты по сделке № :offer_id от :name',
    ],
    'hook' => [
        'locked_reason' => 'Вы заблокированые в боте по причине: ',
        'locked_no_reason' => 'Вы заблокированые в боте. ',
        'locked_support' => 'Для разблокировки обратитесь в службу поддержки @artrsupport',
        'credit_wallet' => 'Для пополнения кошелька отправьте монеты на адрес:',
        'credit_code' => 'указав в комментарии следующий код:',
        'credit_warn' => 'Внимание! Если вы не укажете код, средства не будут зачислены на ваш кошелек!',

    ],
    'order_status' => [
        'STATUS_NEW' => 'Ожидает принятия продавцом',
        'STATUS_IN_PROCESS' => 'В процессе',
        'STATUS_EXPIRE' => 'Истекло время принятия сделки продавцом',
        'STATUS_PAYMENT_SEND' => 'Покупатель произвел оплату',
        'STATUS_COMPLETE' => 'Сделка завершена',
        'STATUS_CANCELED_BY_SELLER' => 'Отменена продавцом',
        'STATUS_CANCELED_BY_BUYER' => 'Отменена покупателем',
        'STATUS_COMPLETE_BY_BOT' => 'Подтверждена автоматически',
        'STATUS_BUYER_WAIT' => 'Ожидает принятия покупателем',
        'STATUS_CANCELED_BY_BOT' => 'Отменена автоматически',
    ],
    'common' => [
        'buttons' => [
            'confirm' => 'Подтвердить',
            'cancel' => 'Отклонить',
            'cancel2' => 'Отменить',
            'apply' => 'Принять',
            'delete' => 'Удалить',
            'enable' => 'Включить',
            'disable' => 'Выключить',
            'edit' => 'Изменить',
            'support' => 'Поддержка',
            'details' => 'Реквизиты',
            'yes' => 'Да',
            'no' => 'Нет',
        ],
        'order' => [
            'amount' => 'Кол-во ARTR',
            'price' => 'Цена за 1 ARTR',
            'method' => 'Метод оплаты',
            'user' => 'Пользователь',
            'total' => 'Сумма сделки',
            'buyer' => 'Покупатель',
            'seller' => 'Продавец',
            'reserve' => 'Резерв',
            'coin_price' => 'Цена монеты',
            'amount_price' => 'Стоимость :amount ARTR',
            'min_amount' => 'Минимальный объем монет',
            'min_price' => 'Минимальная цена монеты',
            'methods' => 'Возможные методы оплаты',
        ],
        'settings' => [
            'no_address' => 'Такой адрес в блокчейн не найден. Пожалуйста введите адрес в формате ARTR-XXXX-XXXX-XXXX',
            'only_app' => 'Перевод на этот адрес возможен только с сайта или из приложения'
        ],
        'cancel_changes' => 'Изменения отменены',
    ],
    'rules' => [
        'link' => 'Правила работы в боте описаны в <a href="https://arterynetwork.medium.com/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-telegram-%D0%BE%D0%B1%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B0-artery-exchange-b7b70b8b46f">следующей статье</a',
        'sellers' => 'Как работает бот?

При отображении суммы сделки в скобках будет указана сумма в таких иностранных валютах, как гривна, тенге, беларусские рубли, к которой будут прибавлены 2%. Это сделано для того, чтобы полученная сумма для иностранного продавца не оказалась ниже суммы сделки в силу конвертации по курсу ЦБ.

Сумма фиксируется в момент сделки. Изменения курса не учитываются.

Для продавца
1. Пополнить кошелек на сумму ARTR, которую хотите продать.
Нажмите кнопку «Пополнить». Бот пришлет адрес кошелька, на который необходимо перевести ваши ARTR и код, который необходимо вставить в комментарий к переводу.
*Внимание! Если при переводе вы не укажите код, монеты не будут зачислены . В таком случае обратитесь в техническую поддержку.

2. Настроить объявление о продаже в разделе "Продать ARTR"
- выбрать способы оплаты, заполнить для них реквизиты (для банковских карт указывайте номер карты или телефона, использовать номер счета запрещено)
- указать наценку в % к биржевой цене за 1 ARTR (нажав «Изменить» рядом с указанием цены). И каждые 10 минут цена будет изменяться автоматически в вашем объявлении с учетом наценки, которую вы установили.
- активировать объявление нажав «Включить».
- если вы выбираете "Готовые предложения", то предварительно необходимо указать реквизиты в "Мое объявление".

После активации вашего объявления, оно будет показано в общей выдаче. И если покупателю подойдет ваше предложение, он нажмет кнопку «Предложить сделку». После этого:

1. Вы получите уведомление о новой сделке и вам будет дано 3 часа на то, чтобы принять или отклонить сделку.
2. Если вы примете сделку, сумма ARTR для продажи будет заморожена на вашем кошельке и покупателю будет дано ' . 30 . ' минут для оплаты.
3. После того, как покупатель оплатит, вы получите скриншот с подтверждением перевода средств на ваши реквизиты. В этот же момент вам будет дан 1 час на то, чтобы подтвердить получение средств. Рекомендуем дополнительно проверить, действительно ли средства были зачислены на ваши реквизиты.
4. Для завершения сделки, необходимо нажать кнопку «Подтвердить получение оплаты» (либо рядом с уведомлением, либо в разделе "История" => "Продажи в процессе"). После подтверждения, ARTR спишутся с вашего кошелька и будут отправлены покупателю.

Важно знать:
🔹Если покупатель не произвел оплату в течение ' . 30 . ' минут после того, как продавец принял сделку, продавец имеет право отменить сделку и замороженная сумма снова будет доступна для новых сделок.
🔹Если продавец не хочет продавать указанное количество монет, ему необходимо отказаться от предложения нажав «Отклонить». Также все не принятые предложения автоматически отменяются, если продавец меняет цену в объявлении или по истечении трех часов с момента его получения.
🔹На каждом этапе сделки изменяется ее статус, например «Ожидание оплаты покупателем» или «Сделка завершена». Мониторить актуальный статус сделки можно в разделе История.',
        'buyers' => '
Для покупателя
1. Перейти в раздел «Покупка ARTR», указать количество монет, которое желаете купить и номер кошелька, на который монеты будут зачислены после покупки.
2. Выбрать метод оплаты (в скобках рядом с методом указано количество предложений с резервом монет больше или равном указанной сумме).
3. В полученном списке продавцов нажмите «Предложить сделку» возле наиболее подходящего предложения.
❗️ У вас может быть открыто не более трех сделок одновременно

Важно знать:
❗️Если продавец принял вашу сделку, вам дано ровно ' . 30 . ' минут на оплату. Именно на ' . 30 . ' минут будет заморожена сумма сделки у продавца. По истечении ' . 30 . ' минут продавец сможет отменить сделку и продать монеты другому покупателю. Таким образом, если после одобрения сделки продавцом прошло более ' . 30 . ' минут, сначала удостоверьтесь в том, что сделка не находится в статусе «Отклонено продавцом» в разделе История. А лучше создайте новую сделку, чтобы избежать спорных ситуаций.
🔹Оплачивайте именно ту сумму в рублях, которая указана в сделке. Если оплата будет больше или меньше, для согласования количества монет покупателю придется обращаться в техническую поддержку, и сделка займет больше времени.
🔹Если в течение трех часов продавец не отреагирует на ваше предложение на сделку, ее статус изменится на «Отклонено автоматически».
🔹Покупатель может отказаться от сделки до того момента, пока не произведет оплату.
❗️В случае, если продавец принял вашу сделку, а затем написал с условием доплатить за монеты, обращайтесь в техническую поддержку. Продавец незамедлительно будет заблокирован, а сделка подтверждена автоматически.
❗️После оплаты в разделе «История» => «Покупки в процессе» необходимо отправить продавцу подтверждение (нажать кнопку рядом с оплаченным предложением и отправить скриншот или фотографию чека). Если по истечении часа продавец не подтвердил получения оплаты, обратитесь в поддержку @artrsupport. Техническая поддержка самостоятельно свяжется с продавцом, и если ответ не будет получен в течение 24 часов, у покупателя будет запрошена дополнительная информация для подтверждения платежа и купленные монеты будут переведены с кошелька продавца автоматически.
❗Если данные на скриншоте не совпадают с данными, указанными продавцом, сделка отменяется и восстановлению не подлежит. Также это может привести к блокировке пользователя.
❗️В случае, если покупатель оплатил монеты, а продавец не подтвердил их получение, Техническая поддержка самостоятельно свяжется с продавцом, и если ответ не будет получен в течение 24 часов, у покупателя будет запрошена дополнительная информация для подтверждения платежа и купленные монеты будут переведены с кошелька продавца автоматически.',
        'buy_ads' => 'Объявление на покупку

Для чего это сделано? Например, вы хотите купить 20.000 ARTR, но в силу их дефицита никак не можете их найти. С другой стороны есть много маленьких продавцов, в сумме резервы который как раз составляют 20.000 ARTR.

Как это работает?
Вы выставляете объявление на покупку в разделе «Купить ARTR» => «Мое объявление», устанавливаете минимальное количество ARTR для скупки, например, 500 ARTR. Далее устанавливаете наценку* к биржевой цене в %, например + 2% за 1 ARTR. С этого момента все продавцы, имеющие 500 ARTR на балансе и соответсвующий способ оплаты, могут предложить вам скупить их монеты на ваших условиях.

*Наценка может быть 0%, но чем больше наценку к биржевой цене вы установите, тем выше вероятность того, что вы заинтересуете продавца.

Такая сделка проходит в обратном формате, где теперь не покупатель обращается к продавцу, а продавец предлагает купить его монеты покупателю. В результате и маленькие продавцы продают свои монеты, и большие покупатели получают желаемые объёмы в несколько сделок.

❗️ Период активности объявления на покупку 24 часа, по истечении 23 часов вам будет направлено уведомление о скором отключении объявления. Если в течение часа с момента получения уведомления вы не продлите объявление, оно будет отключено

* Все решения Пользователей принимаются самостоятельно и добровольно. Компания не несёт ответственности за корректность платежей среди покупателей и продавцов.',
    ]
];
